1

   Abaqus 3DEXPERIENCE R2019x                                  Date 08-Sep-2021   Time 09:42:11
   For use by UNIVERSITY OF NOTTINGHAM under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine DUIP68881 
                          you are authorized to run
                          Abaqus/Foundation until 31-Jan-2022

                          Your site id is: SIT00004262 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *               Abaqus 3DEXPERIENCE R2019x                * 
                *                                                         * 
                *          BUILD ID: 2018_09_24-19.41.51 157541           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release 3DEXPERIENCE R2019x manuals                    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************

  *Initial Conditions, type=TEMPERATURE



     OPTIONS BEING PROCESSED
   ***************************


  *Heading
          File generated by TexGen v3.12.2                                                                                                                                                                                                                                
  *Node
  *Element, Type=C3D8R
  *ElSet, ElSet=AllElements, Generate
  *ElSet, ElSet=Matrix
  *ElSet, ElSet=Yarn0
  *ElSet, ElSet=Yarn1
  *ElSet, ElSet=Yarn2
  *ElSet, ElSet=Yarn3
  *ElSet, ElSet=Yarn4
  *ElSet, ElSet=Yarn5
  *ElSet, ElSet=Yarn6
  *ElSet, ElSet=Yarn7
  *ElSet, ElSet=Yarn8
  *ElSet, ElSet=Yarn9
  *ElSet, ElSet=Yarn10
  *ElSet, ElSet=Yarn11
  *ElSet, ElSet=Yarn12
  *ElSet, ElSet=Yarn13
  *ElSet, ElSet=Yarn14
  *ElSet, ElSet=Yarn15
  *ElSet, ElSet=Yarn16
  *ElSet, ElSet=Yarn17
  *ElSet, ElSet=Yarn18
  *ElSet, ElSet=Yarn19
  *ElSet, ElSet=Yarn20
  *ElSet, ElSet=Yarn21
  *ElSet, ElSet=Yarn22
  *ElSet, ElSet=Yarn23
  *ElSet, ElSet=Yarn24
  *ElSet, ElSet=Yarn25
  *ElSet, ElSet=Yarn26
  *ElSet, ElSet=Yarn27
  *ElSet, ElSet=Yarn28
  *ElSet, ElSet=Yarn29
  *ElSet, ElSet=Yarn30
  *ElSet, ElSet=Yarn31
  *ElSet, ElSet=Yarn32
  *ElSet, ElSet=Yarn33
  *ElSet, ElSet=Yarn34
  *ElSet, ElSet=Yarn35
  *ElSet, ElSet=Yarn36
  *ElSet, ElSet=Yarn37
  *ElSet, ElSet=Yarn38
  *ElSet, ElSet=Yarn39
  *ElSet, ElSet=Yarn40
  *ElSet, ElSet=Yarn41
  *ElSet, ElSet=Yarn42
  *ElSet, ElSet=Yarn43
  *ElSet, ElSet=Yarn44
  *ElSet, ElSet=Yarn45
  *ElSet, ElSet=Yarn46
  *ElSet, ElSet=Yarn47
  *ElSet, ElSet=Yarn48
  *ElSet, ElSet=Yarn49
  *ElSet, ElSet=Yarn50
  *ElSet, ElSet=Yarn51
  *ElSet, ElSet=Yarn52
  *ElSet, ElSet=Yarn53
  *ElSet, ElSet=Yarn54
  *ElSet, ElSet=Yarn55
  *ElSet, ElSet=Yarn56
  *ElSet, ElSet=Yarn57
  *ElSet, ElSet=Yarn58
  *ElSet, ElSet=Yarn59
  *ElSet, ElSet=Yarn60
  *ElSet, ElSet=Yarn61
  *ElSet, ElSet=Yarn62
  *ElSet, ElSet=Yarn63
  *ElSet, ElSet=Yarn64
  *ElSet, ElSet=Yarn65
  *ElSet, ElSet=Yarn66
  *ElSet, ElSet=Yarn67
  *ElSet, ElSet=Yarn68
  *ElSet, ElSet=Yarn69
  *ElSet, ElSet=Yarn70
  *ElSet, ElSet=Yarn71
  *ElSet, ElSet=Yarn72
  *ElSet, ElSet=Yarn73
  *ElSet, ElSet=Yarn74
  *ElSet, ElSet=Yarn75
  *ElSet, ElSet=Yarn76
  *ElSet, ElSet=Yarn77
  *ElSet, ElSet=Yarn78
  *ElSet, ElSet=Yarn79
  *ElSet, ElSet=Yarn80
  *ElSet, ElSet=Yarn81
  *ElSet, ElSet=Yarn82
  *ElSet, ElSet=Yarn83
  *ElSet, ElSet=Yarn84
  *ElSet, ElSet=Yarn85
  *ElSet, ElSet=Yarn86
  *ElSet, ElSet=Yarn87
  *ElSet, ElSet=Yarn88
  *ElSet, ElSet=Yarn89
  *ElSet, ElSet=Yarn90
  *ElSet, ElSet=Yarn91
  *ElSet, ElSet=Yarn92
  *ElSet, ElSet=Yarn93
  *ElSet, ElSet=Yarn94
  *ElSet, ElSet=Yarn95
  *ElSet, ElSet=Yarn96
  *ElSet, ElSet=Yarn97
  *ElSet, ElSet=Yarn98
  *ElSet, ElSet=Yarn99
  *ElSet, ElSet=Yarn100
  *ElSet, ElSet=Yarn101
  *ElSet, ElSet=Yarn102
  *ElSet, ElSet=Yarn103
  *ElSet, ElSet=Yarn104
  *ElSet, ElSet=Yarn105
  *ElSet, ElSet=Yarn106
  *ElSet, ElSet=Yarn107
  *ElSet, ElSet=Yarn108
  *ElSet, ElSet=Yarn109
  *ElSet, ElSet=Yarn110
  *ElSet, ElSet=Yarn111
  *ElSet, ElSet=Yarn112
  *ElSet, ElSet=Yarn113
  *ElSet, ElSet=Yarn114
  *ElSet, ElSet=Yarn115
  *ElSet, ElSet=Yarn116
  *ElSet, ElSet=Yarn117
  *ElSet, ElSet=Yarn118
  *ElSet, ElSet=Yarn119
  *ElSet, ElSet=Yarn120
  *ElSet, ElSet=Yarn121
  *ElSet, ElSet=Yarn122
  *ElSet, ElSet=Yarn123
  *ElSet, ElSet=Yarn124
  *ElSet, ElSet=Yarn125
  *ElSet, ElSet=Yarn126
  *ElSet, ElSet=Yarn127
  *ElSet, ElSet=Yarn128
  *ElSet, ElSet=Yarn129
  *ElSet, ElSet=Yarn130
  *ElSet, ElSet=Yarn131
  *ElSet, ElSet=Yarn132
  *ElSet, ElSet=Yarn133
  *ElSet, ElSet=Yarn134
  *ElSet, ElSet=Yarn135
  *ElSet, ElSet=Yarn136
  *ElSet, ElSet=Yarn137
  *ElSet, ElSet=Yarn138
  *ElSet, ElSet=Yarn139
  *ElSet, ElSet=Yarn140
  *ElSet, ElSet=Yarn141
  *ElSet, ElSet=Yarn142
  *ElSet, ElSet=Yarn143
  *ElSet, ElSet=Yarn144
  *ElSet, ElSet=Yarn145
  *ElSet, ElSet=Yarn146
  *ElSet, ElSet=Yarn147
  *ElSet, ElSet=Yarn148
  *ElSet, ElSet=Yarn149
  *ElSet, ElSet=Yarn150
  *ElSet, ElSet=Yarn151
  *ElSet, ElSet=Yarn152
  *ElSet, ElSet=Yarn153
  *ElSet, ElSet=Yarn154
  *ElSet, ElSet=Yarn155
  *ElSet, ElSet=Yarn156
  *ElSet, ElSet=Yarn157
  *ElSet, ElSet=Yarn158
  *ElSet, ElSet=Yarn159
  *ElSet, ElSet=Yarn160
  *ElSet, ElSet=Yarn161
  *ElSet, ElSet=Yarn162
  *ElSet, ElSet=Yarn163
  *ElSet, ElSet=Yarn164
  *ElSet, ElSet=Yarn165
  *ElSet, ElSet=Yarn166
  *ElSet, ElSet=Yarn167
  *ElSet, ElSet=Yarn168
  *ElSet, ElSet=Yarn169
  *ElSet, ElSet=Yarn170
  *ElSet, ElSet=Yarn171
  *ElSet, ElSet=Yarn172
  *ElSet, ElSet=Yarn173
  *ElSet, ElSet=Yarn174
  *ElSet, ElSet=Yarn175
  *ElSet, ElSet=Yarn176
  *ElSet, ElSet=Yarn177
  *ElSet, ElSet=Yarn178
  *ElSet, ElSet=Yarn179
  *ElSet, ElSet=Yarn180
  *ElSet, ElSet=Yarn181
  *ElSet, ElSet=Yarn182
  *ElSet, ElSet=Yarn183
  *ElSet, ElSet=Yarn184
  *ElSet, ElSet=Yarn185
  *ElSet, ElSet=Yarn186
  *ElSet, ElSet=Yarn187
  *ElSet, ElSet=Yarn188
  *ElSet, ElSet=Yarn189
  *ElSet, ElSet=Yarn190
  *ElSet, ElSet=Yarn191
  *ElSet, ElSet=Yarn192
  *ElSet, ElSet=Yarn193
  *ElSet, ElSet=Yarn194
  *ElSet, ElSet=Yarn195
  *NSet, NSet=AllNodes, Generate
  *Node
  *NSet, NSet=ConstraintsDriver0
  *Node
  *NSet, NSet=ConstraintsDriver1
  *Node
  *NSet, NSet=ConstraintsDriver2
  *Node
  *NSet, NSet=ConstraintsDriver3
  *Node
  *NSet, NSet=ConstraintsDriver4
  *Node
  *NSet, NSet=ConstraintsDriver5
  *NSet, NSet=FaceA, Unsorted
  *NSet, NSet=FaceB, Unsorted
  *NSet, NSet=FaceC, Unsorted
  *NSet, NSet=FaceD, Unsorted
  *NSet, NSet=FaceE, Unsorted
  *NSet, NSet=FaceF, Unsorted
  *NSet, NSet=Edge1, Unsorted
  *NSet, NSet=Edge2, Unsorted
  *NSet, NSet=Edge3, Unsorted
  *NSet, NSet=Edge4, Unsorted
  *NSet, NSet=Edge5, Unsorted
  *NSet, NSet=Edge6, Unsorted
  *NSet, NSet=Edge7, Unsorted
  *NSet, NSet=Edge8, Unsorted
  *NSet, NSet=Edge9, Unsorted
  *NSet, NSet=Edge10, Unsorted
  *NSet, NSet=Edge11, Unsorted
  *NSet, NSet=Edge12, Unsorted
  *NSet, NSet=MasterNode1, Unsorted
  *NSet, NSet=MasterNode2, Unsorted
  *NSet, NSet=MasterNode3, Unsorted
  *NSet, NSet=MasterNode4, Unsorted
  *NSet, NSet=MasterNode5, Unsorted
  *NSet, NSet=MasterNode6, Unsorted
  *NSet, NSet=MasterNode7, Unsorted
  *NSet, NSet=MasterNode8, Unsorted
  *NSet, NSet= TopSurfaceNodes, Unsorted
  *NSet, NSet= BottomSurfaceNodes, Unsorted
  *NSet, NSet = surface1, Unsorted
  *NSet, NSet = surface2, Unsorted
  *Distribution, Location=Element, Table=TexGenOrientationVectors, Name=TexGenOrientationVectors, Input=optim_3_1_1_1_6.ori

  *** INPUT DATA IS READ FROM FILE optim_3_1_1_1_6.ori                                                                                                                                                                                                                                            

  *Material, Name=Mat0
  *Elastic
  *Expansion
  *Material, Name=Mat1
  *Elastic, type=ENGINEERING CONSTANTS
  *Expansion, type=ORTHO
  *Initial Conditions, type=TEMPERATURE
  *Orientation, Name=TexGenOrientations, Definition=coordinates
  *Solid Section, ElSet=Matrix, Material=Mat0
  *Solid Section, ElSet=Yarn0, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn1, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn2, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn3, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn4, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn5, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn6, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn7, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn8, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn9, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn10, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn11, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn12, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn13, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn14, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn15, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn16, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn17, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn18, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn19, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn20, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn21, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn22, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn23, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn24, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn25, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn26, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn27, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn28, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn29, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn30, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn31, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn32, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn33, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn34, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn35, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn36, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn37, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn38, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn39, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn40, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn41, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn42, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn43, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn44, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn45, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn46, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn47, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn48, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn49, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn50, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn51, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn52, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn53, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn54, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn55, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn56, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn57, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn58, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn59, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn60, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn61, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn62, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn63, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn64, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn65, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn66, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn67, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn68, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn69, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn70, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn71, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn72, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn73, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn74, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn75, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn76, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn77, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn78, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn79, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn80, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn81, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn82, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn83, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn84, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn85, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn86, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn87, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn88, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn89, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn90, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn91, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn92, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn93, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn94, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn95, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn96, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn97, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn98, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn99, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn100, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn101, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn102, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn103, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn104, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn105, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn106, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn107, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn108, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn109, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn110, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn111, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn112, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn113, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn114, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn115, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn116, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn117, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn118, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn119, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn120, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn121, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn122, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn123, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn124, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn125, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn126, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn127, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn128, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn129, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn130, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn131, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn132, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn133, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn134, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn135, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn136, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn137, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn138, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn139, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn140, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn141, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn142, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn143, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn144, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn145, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn146, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn147, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn148, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn149, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn150, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn151, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn152, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn153, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn154, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn155, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn156, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn157, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn158, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn159, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn160, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn161, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn162, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn163, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn164, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn165, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn166, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn167, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn168, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn169, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn170, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn171, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn172, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn173, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn174, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn175, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn176, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn177, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn178, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn179, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn180, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn181, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn182, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn183, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn184, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn185, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn186, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn187, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn188, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn189, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn190, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn191, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn192, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn193, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn194, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn195, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Matrix, Material=Mat0
  *Solid Section, ElSet=Yarn0, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn1, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn2, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn3, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn4, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn5, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn6, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn7, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn8, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn9, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn10, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn11, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn12, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn13, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn14, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn15, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn16, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn17, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn18, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn19, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn20, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn21, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn22, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn23, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn24, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn25, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn26, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn27, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn28, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn29, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn30, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn31, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn32, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn33, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn34, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn35, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn36, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn37, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn38, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn39, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn40, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn41, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn42, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn43, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn44, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn45, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn46, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn47, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn48, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn49, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn50, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn51, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn52, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn53, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn54, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn55, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn56, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn57, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn58, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn59, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn60, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn61, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn62, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn63, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn64, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn65, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn66, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn67, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn68, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn69, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn70, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn71, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn72, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn73, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn74, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn75, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn76, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn77, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn78, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn79, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn80, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn81, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn82, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn83, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn84, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn85, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn86, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn87, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn88, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn89, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn90, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn91, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn92, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn93, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn94, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn95, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn96, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn97, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn98, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn99, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn100, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn101, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn102, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn103, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn104, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn105, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn106, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn107, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn108, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn109, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn110, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn111, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn112, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn113, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn114, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn115, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn116, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn117, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn118, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn119, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn120, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn121, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn122, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn123, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn124, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn125, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn126, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn127, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn128, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn129, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn130, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn131, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn132, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn133, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn134, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn135, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn136, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn137, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn138, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn139, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn140, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn141, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn142, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn143, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn144, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn145, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn146, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn147, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn148, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn149, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn150, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn151, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn152, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn153, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn154, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn155, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn156, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn157, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn158, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn159, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn160, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn161, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn162, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn163, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn164, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn165, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn166, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn167, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn168, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn169, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn170, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn171, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn172, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn173, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn174, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn175, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn176, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn177, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn178, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn179, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn180, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn181, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn182, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn183, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn184, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn185, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn186, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn187, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn188, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn189, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn190, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn191, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn192, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn193, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn194, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn195, Material=Mat1, Orientation=TexGenOrientations
  *Initial Conditions, type=TEMPERATURE
  *Boundary
  *Boundary, op=NEW
  *Boundary, op=NEW
  *Boundary, op=NEW
  *Boundary, op=NEW
  *Boundary, op=NEW
  *Boundary, op=NEW
  *Boundary
  *Boundary, op=NEW
  *Boundary, op=NEW
  *Boundary, op=NEW
  *Boundary, op=NEW
  *Boundary, op=NEW
  *Boundary, op=NEW
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation
  *Equation

 ***NOTE: DUE TO EXCESSIVE REPORTING, THE ECHO OF THE *MPC and *EQUATION 
          OPTIONS IS BEING SUPPRESSED.
  *Output, field
  *Output, field
  *Element Output, directions=YES
  *Element Output, directions=YES
  *Initial Conditions, type=TEMPERATURE
  *Temperature
  *Output, field
  *Output, field
  *Element Output, directions=YES
  *Element Output, directions=YES
  *Initial Conditions, type=TEMPERATURE
  *Output, field
  *Output, field
  *Element Output, directions=YES
  *Element Output, directions=YES

 ***NOTE: MPCS (EXTERNAL or INTERNAL, including those generated from rigid body 
          definitions), KINEMATIC COUPLINGS, AND/OR EQUATIONS WILL ACTIVATE 
          ADDITIONAL DEGREES OF FREEDOM
  *Step, Name=Isothermal linear perturbation step, perturbation
  *Output, field
  *Load Case, name=Load0
  *Load Case, name=Load1
  *Load Case, name=Load2
  *Load Case, name=Load3
  *Load Case, name=Load4
  *Load Case, name=Load5
  *Step, name=Thermomechanical step, perturbation
  *Output, field
  *Step, Name=Isothermal linear perturbation step, perturbation
  *Step, name=Thermomechanical step, perturbation
  *Step, Name=Isothermal linear perturbation step, perturbation
  Elastic material property computation                                           
  *Static

 ***WARNING: IN A STATIC PERTURBATION STEP USER SUPPLIED DATA CARD IS IGNORED. 
             ONLY ONE INCREMENT OF ANALYSIS IS POSSIBLE. THE TIME INCREMENT AND 
             THE TIME PERIOD ARE SET TO A SMALL NUMBER.
  *Output, field
  *Element Output, directions=YES
  *Node Output, nset=ConstraintsDriver0
  *Node Output, nset=ConstraintsDriver1
  *Node Output, nset=ConstraintsDriver2
  *Node Output, nset=ConstraintsDriver3
  *Node Output, nset=ConstraintsDriver4
  *Node Output, nset=ConstraintsDriver5
  *Load Case, name=Load0
  *Boundary, op=NEW
  *Load Case, name=Load1
  *Boundary, op=NEW
  *Load Case, name=Load2
  *Boundary, op=NEW
  *Load Case, name=Load3
  *Boundary, op=NEW
  *Load Case, name=Load4
  *Boundary, op=NEW
  *Load Case, name=Load5
  *Boundary, op=NEW
  *End Step
  *Step, name=Thermomechanical step, perturbation
  Coefficient of Thermal Expansion computation                                    
  *Static
  *Temperature
  *Output, field
  *Element Output, directions=YES
  *Node Output, nset=ConstraintsDriver0
  *Node Output, nset=ConstraintsDriver1
  *Node Output, nset=ConstraintsDriver2
  *End Step
  *Boundary
  *Step, Name=Isothermal linear perturbation step, perturbation
  *Static
  *Load Case, name=Load0
  *Boundary, op=NEW
  *Cload
  *Load Case, name=Load1
  *Boundary, op=NEW
  *Cload
  *Load Case, name=Load2
  *Boundary, op=NEW
  *Cload
  *Load Case, name=Load3
  *Boundary, op=NEW
  *Cload
  *Load Case, name=Load4
  *Boundary, op=NEW
  *Cload
  *Load Case, name=Load5
  *Boundary, op=NEW
  *Cload
  *End Step
  *Step, name=Thermomechanical step, perturbation
  *Static
  *Temperature
  *End Step



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                               3704400
          NUMBER OF NODES IS                                  3819739
          NUMBER OF NODES DEFINED BY THE USER                 3819739
          TOTAL NUMBER OF VARIABLES IN THE MODEL             11459205
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =   286.10    
       SYSTEM TIME (SEC)    =   88.600    
       TOTAL CPU TIME (SEC) =   374.70    
       WALLCLOCK TIME (SEC) =        388
1

   Abaqus 3DEXPERIENCE R2019x                                  Date 08-Sep-2021   Time 09:49:01
   For use by UNIVERSITY OF NOTTINGHAM under license from Dassault Systemes or its subsidiary.

     File generated by TexGen v3.12.2                                                          STEP    1  INCREMENT    1
     Elastic material property computation                                                TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     S T A T I C   A N A L Y S I S


          Elastic material property computation                                           

          FIXED TIME INCREMENTS
          TIME INCREMENT IS                                    2.220E-16
          TIME PERIOD IS                                       2.220E-16

     LINEAR EQUATION SOLVER TYPE         DIRECT SPARSE

     THIS IS A LINEAR PERTURBATION STEP.
     ALL LOADS ARE DEFINED AS CHANGE IN LOAD TO THE REFERENCE STATE
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          1.79E+15            13376             501876
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


          THE ANALYSIS IS ENDED BECAUSE OF THE PROBLEMS ENCOUNTERED
          LOOK AT THE MSG FILE FOR THE CAUSE OF THE TERMINATION



                              ANALYSIS IS ENDED
                              WITH      1 ERROR MESSAGES ON THE MSG FILE
                              AND       1 WARNING MESSAGES ON THE DAT FILE



     JOB TIME SUMMARY
       USER TIME (SEC)      =   3166.4    
       SYSTEM TIME (SEC)    =   124.30    
       TOTAL CPU TIME (SEC) =   3290.7    
       WALLCLOCK TIME (SEC) =       1266


          THE ANALYSIS IS ENDED BECAUSE OF THE PROBLEMS ENCOUNTERED
          LOOK AT THE MSG FILE FOR THE CAUSE OF THE TERMINATION



                              ANALYSIS IS ENDED
                              WITH      2 ERROR MESSAGES ON THE MSG FILE
                              AND       1 WARNING MESSAGES ON THE DAT FILE
