Introduction
============

3D Weave Optimisation Impact Acceleration Project
-------------------------------------------------

This project builds on the experience in carrying out optimisations of 3D weaves within the University of Nottingham's Composite Research Group to provide a tool to allow users to carry out their own optimisations. This works with
TexGen, the University's geometric textile preprocessor and the commercial finite element software Abaqus. 


The project team
--------------------------

 +------------------------+------------------------------------+
 |  Dr L.P. Brown         |  louise.brown@nottingham.ac.uk     |
 +------------------------+------------------------------------+
 |  Dr M. Matveev         |  mikhail.matveev@nottingham.ac.uk  |
 +------------------------+------------------------------------+
 |  Mr G. Spackman        |  george.spackman@nottingham.ac.uk  |
 +------------------------+------------------------------------+

Compatibility requirements
^^^^^^^^^^^^^^^^^^^^^^^^^^
 +-----------------+----------+
 |   TexGen        |   3.12.2 |
 +-----------------+----------+
 |   Abaqus CAE    |   2018   |
 +-----------------+----------+
 |   Python        |   3.9.7  |
 +-----------------+----------+
 |   NumPy         |   1.6.2  |
 +-----------------+----------+
 |   PyMoo         |   5.0    |
 +-----------------+----------+
 |   wxPython      |   4.1.1  |
 +-----------------+----------+


Documentation
-------------

This documentation is generated by Sphinx 1.8.5

Acknowledgements
----------------

This project was funded by the University of Nottingham's Impact Acceleration project.